logging.level.com.sevak_avet=debug

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mysql://<db-service-name>:3306/catalog?useSSL=false

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true